* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    width: 100%;
    padding: 10px;
    background-color: lightblue;
    display: flex;
    justify-content: space-between;
}

.headerLeft {
    display: flex;
    justify-content: space-between;
    width: 15%;
}

.headerLeft i {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.headerLeft i:hover {
    background-color: gray;
    color: white;
    cursor: pointer;
}

.headerCenter {
    display: flex;
    justify-content: center;
    width: 65%;
    color: black;
    text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc;
}

.headerCenter h1 {
    font-size: 30px;
}

.headerRight {
    display: flex;
    justify-content: center;
    width: 20%;
}

.headerRight h5 {
    background-color: aliceblue;
    border-radius: 10px;
    padding: 10px;
    margin: 0 5px;
    border: 1px solid black;
    box-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc;
}

.headerRight h5:hover {
    background-color: gray;
    color: white;
    cursor: pointer;
}

section .bannerSection {
    width: 100%;
    height: 100vh;
    padding: 10px;
    background-size: cover;
    background-position: 0%;
    background-image: url('abish.jpeg');
}

.navbar {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    width: 100%;
    background-color: rgba(131, 198, 226, 0.7);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    transition: color 0.5s;
    padding: 20px;
    font-weight: bold;
    font-size: 1.25em;
}

.nav-links a:hover {
    background-color: gray;
    color: white;
}

main {
    padding: 20px;
    width: 100%;
    background-color: white;
}

main h1 {
    text-align: center;
}


.gridContainer {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.gridItem {
    background-color: rgb(241, 238, 232);
    border: 1px solid black;
    padding: 10px;
    color: black;
    text-align: center;
    
}

.gridItem img {
    width: 100%;
    height: auto;
    max-height: 200px;
}

.gridItem h3 {
    margin: 10px 0;
    color: black;
    font-size: x-large;
}

.gridItem p{
    text-align: justify;
    margin-bottom: 20px;
}

.gridItem a {
    text-decoration: none;
    color: black;
}

.gridItem a:hover {
    color: #fff;
}

.btn {
    color: black;
    font-size: large;
    background-color: lightblue;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

.btn:hover {
    background-color: rgb(111, 196, 225);
    color: white;
    letter-spacing: 1px;
}